<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

	<title>Hear.com: The Best Hearing Aids &amp; Care For Hearing Loss | No-Risk Trial</title>
	<meta name="description" content="Hearing aids by the leading manufacturers ✔ Free consultation with hearing aid experts ✔ Personalized support in your local area ✔ no-risk hearing aid trial" />
</head>
<body class="hide-native-scrollbar">

    <div class="header-container">
        <div class="header">
            <div>
                <img src="images/hear-logo.png" alt="Hear.com"/>
            </div>
            <div class="h-logo">
                <div><img src="images/forbes.png" alt="Forbes"/></div>
                <div><img src="images/business-insider.png" alt="Business Insider"/></div>
                <div class="sirius-radio-logo"><img src="images/Sirius_XM_Radio_Logo.png" alt="Sirius_XM_Radio"/></div>
                <div><img src="images/webmd.png" alt="Webmd"/></div>
            </div>
        </div>
    </div>

    <div class="parent-container">
        <div class="hero-container">
            <img class="hero-image-mobile" alt="Co-Founder & Co-CEO of hear.com" src="images/hero-375w.png">
            <img class="hero-image-desktop" alt="Co-Founder & Co-CEO of hear.com" src="images/hero-711w.png">
        </div>

        <div class="content">
            <div class="content-title">
                <h1>This Device Does More Than Just “Aid” Your Hearing</h1>
                <div class="rect-obj"></div>
            </div>
            <p>The leading hearing aid manufacturer, Signia, just launched its smallest and most powerful weapon against hearing loss.</p>
            <p>In the last couple of years, many of the world’s best hearing aid engineers have been working restlessly on this top secret project to develop a new technology that is so small and sophisticated that it truly changes people’s lives.</p>
            <p><span class="txt-blue">The result:</span> In 2020, Signia (formerly Siemens) finally revealed its ultimate secret weapon that is smaller, stronger, and smarter than ever before! The device is called the Silk X – <span class="txt-blue">and it will change your life.</span></p>
        </div>

        <section>
            <div class="error-message hide">You must choose an option!</div>
            <div class="container">
                <form name="myForm">
                    <div id="prevention" class="step step-1 active fade-in">
                        <h3>What has prevented you from getting hearing aids sooner?</h3>
                        <div class="m-center">
                            <div class="form-group">
                                <input type="radio" id="step_one_a" name="prevention" value="Not sure if I need them">
                                <label for="step_one_a" class="label-class">Not sure if I need them</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="step_one_b" name="prevention" value="I can’t afford them">
                                <label for="step_one_b" class="label-class">I can’t afford them</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="step_one_c" name="prevention" value="I need more information">
                                <label for="step_one_c" class="label-class">I need more information</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="step_one_d" name="prevention" value="I’ve been too busy">
                                <label for="step_one_d" class="label-class">I’ve been too busy</label>
                            </div>
                        </div>
                        <div class="previous-arrow avoid-clicks">
                            <button type="button" class="previous-btn"><img src="./images/arrow-left.png" alt="arrow left"/></button>    
                        </div>
                        <div class="next-arrow">
                            <button type="button" class="next-btn"><img src="./images/arrow-right.png"  alt="arrow left"/></button> 
                        </div>
                        <div class="btn-center">
                            <button id="btn" type="button" class="next-btn">Next</button> 
                        </div>
                    </div>
            
                    <div id="old" class="step step-2">
                        <h3>How old are your hearing aids?</h3>

                        <div class="m-center">
                        <div class="form-group">
                            <input type="radio" id="step_two_a" name="old" value="2 years old or less">
                            <label for="step_two_a" class="label-class">2 years old or less</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_two_b" name="old" value="3 years old">
                            <label for="step_two_b" class="label-class">3 years old</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_two_c" name="old" value="4 years old">
                            <label for="step_two_c" class="label-class">4 years old</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_two_d" name="old" value="5 years old or more">
                            <label for="step_two_d" class="label-class">5 years old or more</label>
                        </div>
                        </div>


                        <div class="previous-arrow">
                            <button type="button" class="previous-btn"><img src="./images/arrow-left.png" alt="arrow left"/></button>    
                        </div>
                        <div class="next-arrow">
                            <button type="button" class="next-btn"><img src="./images/arrow-right.png" alt="arrow right"/></button> 
                        </div>
                        <div class="btn-center">
                            <button type="button" class="next-btn">Next</button> 
                        </div>
                    </div>
            
                    <div id="daily-life" class="step step-3">
                        <h3>How much does hearing loss restrict you in your daily life?</h3>

                        <div class="m-center">
                        <div class="form-group">
                            <input type="radio" id="step_three_a" name="daily-life" value="Not at all">
                            <label for="step_three_a" class="label-class">Not at all</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_three_b" name="daily-life" value="Barely">
                            <label for="step_three_b" class="label-class">Barely</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_three_c" name="daily-life" value="Moderately">
                            <label for="step_three_c" class="label-class">Moderately</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_three_d" name="daily-life" value="Severely">
                            <label for="step_three_d" class="label-class">Severely</label>
                        </div>
                        </div>


                        <div class="previous-arrow">
                            <button type="button" class="previous-btn"><img src="./images/arrow-left.png" alt="arrow left"/></button>    
                        </div>
                        <div class="next-arrow">
                            <button type="button" class="next-btn"><img src="./images/arrow-right.png" alt="arrow right"/></button> 
                        </div>
                        <div class="btn-center">
                            <button type="button" class="next-btn">Next</button> 
                        </div>
                    </div>

                    <div id="improve" class="step step-4">
                        <h3>When do you want to improve your hearing?</h3>

                        <div class="m-center">
                        <div class="form-group">
                            <input type="radio" id="step_four_a" name="improve" value="As soon as possible">
                            <label for="step_four_a" class="label-class">As soon as possible</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_four_b" name="improve" value="Within the next few weeks">
                            <label for="step_four_b" class="label-class">Within the next few weeks</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_four_c" name="improve" value="Within the next few months">
                            <label for="step_four_c" class="label-class">Within the next few months</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_four_d" name="improve" value="I don't know">
                            <label for="step_four_d" class="label-class">I don't know</label>
                        </div>
                        </div>


                        <div class="previous-arrow">
                            <button type="button" class="previous-btn"><img src="./images/arrow-left.png" alt="arrow left"/></button>    
                        </div>
                        <div class="next-arrow">
                            <button type="button" class="next-btn"><img src="./images/arrow-right.png" alt="arrow right"/></button> 
                        </div>
                        <div class="btn-center">
                            <button type="button" class="next-btn">Next</button> 
                        </div>
                    </div>


                    <div id="status" class="step step-5">
                        <h3>What is your current employment status?</h3>

                        <div class="m-center">
                        <div class="form-group">
                            <input type="radio" id="step_five_a" name="status" value="Employed">
                            <label for="step_five_a" class="label-class">Employed</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_five_b" name="status" value="Unemployed">
                            <label for="step_five_b" class="label-class">Unemployed</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_five_c" name="status" value="Retired">
                            <label for="step_five_c" class="label-class">Retired</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" id="step_five_d" name="status" value="Homemaker">
                            <label for="step_five_d" class="label-class">Homemaker</label>
                        </div>
                        </div>

                        <div class="previous-arrow">
                            <button type="button" class="previous-btn"><img src="./images/arrow-left.png" alt="arrow left"/></button>    
                        </div>

                        <div class="btn-center">
                            <button type="submit" class="next-btn submit-btn">Submit</button> 
                        </div>
                    </div>

                    <div class="step step-6">
                        <div class="reviewAnswers">
                            <div class="successful-message">
                                <h4>Your message has been sent!</h4>
                                <p>We will get to you as soon as possible.</p>
                            </div>
                            <h5>What has prevented you from getting hearing aids sooner?</h5>
                            <p class="prevention"></p>
                            <br />
                            <h5>How old are your hearing aids?</h5>
                            <p class="old"></p>
                            <br />
                            <h5>How much does hearing loss restrict you in your daily life?</h5>
                            <p class="daily-life"></p>
                            <br />
                            <h5>When do you want to improve your hearing?</h5>
                            <p class="improve"></p>
                            <br />
                            <h5>What is your current employment status?</h5>
                            <p class="status"></p>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <script src="./index.js"></script>

</body>
</html>